// out: false
@font-face {
  font-family: "toutiao"; /* Project id 3950299 */
  src: url('//at.alicdn.com/t/c/font_3950299_vtar94bjt9l.woff2?t=1678757766998') format('woff2'),
       url('//at.alicdn.com/t/c/font_3950299_vtar94bjt9l.woff?t=1678757766998') format('woff'),
       url('//at.alicdn.com/t/c/font_3950299_vtar94bjt9l.ttf?t=1678757766998') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiaoshanchu:before {
  content: "\e601";
}

.toutiaoshoucang:before {
  content: "\e602";
}

.toutiaoshouji:before {
  content: "\e603";
}

.toutiaoshouye:before {
  content: "\e604";
}

.toutiaoshipin:before {
  content: "\e605";
}

.toutiaosousuo:before {
  content: "\e606";
}

.toutiaowode:before {
  content: "\e607";
}

.toutiaowenda:before {
  content: "\e608";
}

.toutiaoyoujiantou:before {
  content: "\e609";
}

.toutiaowuwangluo:before {
  content: "\e60a";
}

.toutiaoyanzhengma:before {
  content: "\e60b";
}

.toutiaoyuedu:before {
  content: "\e60c";
}

.toutiaozuojiantou:before {
  content: "\e60d";
}

.toutiaodianzan:before {
  content: "\e60e";
}

.toutiaodianzan2:before {
  content: "\e60f";
}

.toutiaozuopin:before {
  content: "\e610";
}

.toutiaofenxiang:before {
  content: "\e611";
}

.toutiaopinglun:before {
  content: "\e612";
}

.toutiaoguanbi:before {
  content: "\e613";
}

.toutiaolishi:before {
  content: "\e614";
}

.toutiaogengduo:before {
  content: "\e615";
}
